; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CICMPDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PacketCrafter.h"

ClassCount=6
Class1=CPacketCrafterApp
Class2=CPacketCrafterDlg
Class3=CAboutDlg

ResourceCount=195
Resource1=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Class4=CUDPDialog
Resource4=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Class5=CTCPDialog
Resource5=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource6=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource7=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource8=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource9=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource10=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource11=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource12=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource13=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource14=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource15=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource16=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource17=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource18=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource19=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource20=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource21=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource22=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource23=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource24=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource25=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource26=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource27=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource28=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource29=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource30=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource31=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource32=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource33=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource34=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource35=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource36=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource37=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource38=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource39=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource40=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource41=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource42=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource43=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource44=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource45=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource46=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource47=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource48=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource49=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource50=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource51=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource52=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource53=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource54=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource55=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource56=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource57=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource58=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource59=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource60=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource61=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource62=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource63=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource64=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource65=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource66=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource67=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource68=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource69=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource70=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource71=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource72=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource73=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource74=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource75=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource76=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource77=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource78=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource79=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource80=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource81=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource82=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource83=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource84=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource85=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource86=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource87=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource88=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource89=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource90=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource91=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource92=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource93=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource94=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource95=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource96=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource97=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource98=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource99=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource100=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource101=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource102=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource103=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource104=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource105=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource106=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource107=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource108=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource109=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource110=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource111=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource112=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource113=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource114=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource115=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource116=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource117=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource118=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource119=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource120=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource121=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource122=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource123=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource124=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource125=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource126=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource127=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource128=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource129=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource130=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource131=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource132=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource133=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource134=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource135=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource136=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource137=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource138=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource139=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource140=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource141=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource142=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource143=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource144=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource145=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource146=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource147=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource148=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource149=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource150=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource151=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource152=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource153=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource154=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource155=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource156=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource157=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource158=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource159=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource160=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource161=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource162=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource163=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource164=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource165=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource166=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource167=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource168=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource169=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource170=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource171=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource172=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource173=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource174=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource175=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource176=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource177=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource178=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource179=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource180=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource181=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource182=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource183=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource184=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource185=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD
Resource186=IDD_UDP_DIALOG
Resource187=IDD_PACKETCRAFTER_DIALOG
Resource188=IDD_ABOUTBOX
Resource189=IDD_TCPDIALOG_DIALOG (Unknown language: 0xD, 0x1)
Resource190=IDD_TCP_DIALOG
Resource191=IDD_UDP_DIALOG (English (U.S.))
Resource192=IDD_TCP_DIALOG (English (U.S.))
Resource193=IDD_ABOUTBOX (English (U.S.))
Resource194=IDD_PACKETCRAFTER_DIALOG (English (U.S.))
Class6=CICMPDialog
Resource195=IDD_ICMP_DIALOG

[CLS:CPacketCrafterApp]
Type=0
HeaderFile=PacketCrafter.h
ImplementationFile=PacketCrafter.cpp
Filter=N

[CLS:CPacketCrafterDlg]
Type=0
HeaderFile=PacketCrafterDlg.h
ImplementationFile=PacketCrafterDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CPacketCrafterDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PacketCrafterDlg.h
ImplementationFile=PacketCrafterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PACKETCRAFTER_DIALOG]
Type=1
Class=CPacketCrafterDlg
ControlCount=34
Control1=IDC_FromAddress,SysIPAddress32,1342242816
Control2=IDC_SourcePort,edit,1350631552
Control3=IDC_ToAddress,SysIPAddress32,1342242816
Control4=IDC_DestinationPort,edit,1350631552
Control5=IDC_HeaderSize,edit,1350631552
Control6=IDC_DefaultSize,button,1342242819
Control7=IDC_Identification,edit,1350631552
Control8=IDC_DefaultIndentification,button,1342242819
Control9=IDC_CheckSum,edit,1350631552
Control10=IDC_DefaultChecksum,button,1342242819
Control11=IDC_TypeOfService,combobox,1342242819
Control12=IDC_FragmentationType,combobox,1344339971
Control13=IDC_Offset,edit,1350631552
Control14=IDC_TTL,edit,1350631552
Control15=IDC_DataSize,edit,1350631552
Control16=ID_SEND_IP,button,1342242817
Control17=ID_SEND_UDP,button,1342242817
Control18=ID_SEND_TCP,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_HYPERLINK,static,1342373888
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[DLG:IDD_UDP_DIALOG]
Type=1
Class=CUDPDialog
ControlCount=5
Control1=IDC_CheckSum,edit,1350631552
Control2=IDC_DefaultUDPChecksum,button,1342242819
Control3=ID_UDP,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[CLS:CUDPDialog]
Type=0
HeaderFile=UDPDialog.h
ImplementationFile=UDPDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUDPDialog

[CLS:CTCPDialog]
Type=0
HeaderFile=TCPDialog.h
ImplementationFile=TCPDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CTCPDialog

[DLG:IDD_TCP_DIALOG]
Type=1
Class=CTCPDialog
ControlCount=22
Control1=IDC_URG,button,1342242819
Control2=IDC_ACK,button,1342242819
Control3=IDC_PUSH,button,1342242819
Control4=IDC_RESET,button,1342242819
Control5=IDC_SYN,button,1342242819
Control6=IDC_FIN,button,1342242819
Control7=IDC_SEQUENCE,edit,1350631552
Control8=IDC_ACKNOWLEDGE,edit,1350631552
Control9=IDC_WINDOW,edit,1350631552
Control10=IDC_URGENT,edit,1350631552
Control11=IDC_TCPOFFSET,edit,1350631552
Control12=IDC_TCPCheckSum,edit,1350631552
Control13=IDC_DefaultTCPChecksum,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_TCP_DIALOG (English (U.S.))]
Type=1
Class=CTCPDialog
ControlCount=22
Control1=IDC_URG,button,1342242819
Control2=IDC_ACK,button,1342242819
Control3=IDC_PUSH,button,1342242819
Control4=IDC_RESET,button,1342242819
Control5=IDC_SYN,button,1342242819
Control6=IDC_FIN,button,1342242819
Control7=IDC_SEQUENCE,edit,1350631552
Control8=IDC_ACKNOWLEDGE,edit,1350631552
Control9=IDC_WINDOW,edit,1350631552
Control10=IDC_URGENT,edit,1350631552
Control11=IDC_TCPOFFSET,edit,1350631552
Control12=IDC_TCPCheckSum,edit,1350631552
Control13=IDC_DefaultTCPChecksum,button,1342242819
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_UDP_DIALOG (English (U.S.))]
Type=1
Class=CUDPDialog
ControlCount=5
Control1=IDC_CheckSum,edit,1350631552
Control2=IDC_DefaultUDPChecksum,button,1342242819
Control3=ID_UDP,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PACKETCRAFTER_DIALOG (English (U.S.))]
Type=1
Class=CPacketCrafterDlg
ControlCount=36
Control1=IDC_FromAddress,SysIPAddress32,1342242816
Control2=IDC_SourcePort,edit,1350631552
Control3=IDC_ToAddress,SysIPAddress32,1342242816
Control4=IDC_DestinationPort,edit,1350631552
Control5=IDC_HeaderSize,edit,1350631552
Control6=IDC_DefaultSize,button,1342242819
Control7=IDC_Identification,edit,1350631552
Control8=IDC_DefaultIndentification,button,1342242819
Control9=IDC_CheckSum,edit,1350631552
Control10=IDC_DefaultChecksum,button,1342242819
Control11=IDC_TypeOfService,combobox,1342242819
Control12=IDC_FragmentationType,combobox,1344339971
Control13=IDC_Offset,edit,1350631552
Control14=IDC_TTL,edit,1350631552
Control15=IDC_DataSize,edit,1350631552
Control16=ID_SEND_IP,button,1342242817
Control17=ID_SEND_UDP,button,1342242817
Control18=ID_SEND_TCP,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_HYPERLINK,static,1342373888
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_DATA,edit,1352728708
Control36=ID_SEND_ICMP,button,1073807361

[CLS:CICMPDialog]
Type=0
HeaderFile=ICMPDialog.h
ImplementationFile=ICMPDialog.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_ICMP_DIALOG]
Type=1
Class=CICMPDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

