; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStealthTCPScannerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StealthTCPScanner.h"

ClassCount=3
Class1=CStealthTCPScannerApp
Class2=CStealthTCPScannerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STEALTHTCPSCANNER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_STEALTHTCPSCANNER_DIALOG (English (U.S.))

[CLS:CStealthTCPScannerApp]
Type=0
HeaderFile=StealthTCPScanner.h
ImplementationFile=StealthTCPScanner.cpp
Filter=N

[CLS:CStealthTCPScannerDlg]
Type=0
HeaderFile=StealthTCPScannerDlg.h
ImplementationFile=StealthTCPScannerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_INTERFACELIST

[CLS:CAboutDlg]
Type=0
HeaderFile=StealthTCPScannerDlg.h
ImplementationFile=StealthTCPScannerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_STEALTHTCPSCANNER_DIALOG]
Type=1
Class=CStealthTCPScannerDlg
ControlCount=18
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control3=IDC_STARTPORT,edit,1350631552
Control4=IDC_ENDPORT,edit,1350631552
Control5=IDC_DELAY,edit,1350631552
Control6=IDC_INTERFACELIST,listbox,1352728835
Control7=IDC_SCROLL,button,1342242819
Control8=IDC_SCAN,button,1342242816
Control9=IDC_QUIT,button,1342242816
Control10=IDC_TCPLIST,listbox,1352679681
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_HYPERLINK,static,1342308352

[DLG:IDD_STEALTHTCPSCANNER_DIALOG (English (U.S.))]
Type=1
Class=CStealthTCPScannerDlg
ControlCount=16
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control3=IDC_STARTPORT,edit,1350631552
Control4=IDC_ENDPORT,edit,1350631552
Control5=IDC_INTERFACELIST,listbox,1352728835
Control6=IDC_SCROLL,button,1342242819
Control7=IDC_SCAN,button,1342242816
Control8=IDC_QUIT,button,1342242816
Control9=IDC_TCPLIST,listbox,1352679681
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_HYPERLINK,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

