#Greenfoot project file
class.Barrier.image=Conus.png
class.Car.image=car02.png
class.GameOver.image=skull.png
class.crash.image=crash.png
dependency1.from=MyWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Barrier
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=BackMusic
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=BackMusic
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=BackMusic
dependency6.to=Car
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=crash
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Barrier
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1040
editor.fx.0.x=677
editor.fx.0.y=185
height=785
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BackMusic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Barrier
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=crash
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1031
world.lastInstantiated=MyWorld
xPosition=272
yPosition=161
