; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUDPScanerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UDPScaner.h"

ClassCount=3
Class1=CUDPScanerApp
Class2=CUDPScanerDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_UDPSCANER_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_UDPSCANER_DIALOG (English (U.S.))

[CLS:CUDPScanerApp]
Type=0
HeaderFile=UDPScaner.h
ImplementationFile=UDPScaner.cpp
Filter=N

[CLS:CUDPScanerDlg]
Type=0
HeaderFile=UDPScanerDlg.h
ImplementationFile=UDPScanerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CUDPScanerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=UDPScanerDlg.h
ImplementationFile=UDPScanerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889

[DLG:IDD_UDPSCANER_DIALOG]
Type=1
Class=CUDPScanerDlg
ControlCount=19
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control3=IDC_STARTPORT,edit,1350631552
Control4=IDC_ENDPORT,edit,1350631552
Control5=IDC_DELAY,edit,1350631552
Control6=IDC_LOOP,edit,1350631552
Control7=IDC_UDPLIST,listbox,1352679681
Control8=IDC_SCROLL,button,1342242819
Control9=IDC_SCAN,button,1342242816
Control10=IDC_QUIT,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_HYPERLINK,static,1342308352

[DLG:IDD_UDPSCANER_DIALOG (English (U.S.))]
Type=1
Class=CUDPScanerDlg
ControlCount=16
Control1=IDC_ADDRESS,edit,1350631552
Control2=IDC_DESTINATIONIP,SysIPAddress32,1342242816
Control3=IDC_STARTPORT,edit,1350631552
Control4=IDC_ENDPORT,edit,1350631552
Control5=IDC_UDPLIST,listbox,1352679681
Control6=IDC_SCROLL,button,1342242819
Control7=IDC_SCAN,button,1342242816
Control8=IDC_QUIT,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HYPERLINK,static,1342308352
Control15=IDC_INTERFACELIST,listbox,1352663299
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177283

