; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRealtimeTraceRouteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RealtimeTraceRoute.h"

ClassCount=3
Class1=CRealtimeTraceRouteApp
Class2=CRealtimeTraceRouteDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REALTIMETRACEROUTE_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_REALTIMETRACEROUTE_DIALOG (English (U.S.))

[CLS:CRealtimeTraceRouteApp]
Type=0
HeaderFile=RealtimeTraceRoute.h
ImplementationFile=RealtimeTraceRoute.cpp
Filter=N

[CLS:CRealtimeTraceRouteDlg]
Type=0
HeaderFile=RealtimeTraceRouteDlg.h
ImplementationFile=RealtimeTraceRouteDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRealtimeTraceRouteDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RealtimeTraceRouteDlg.h
ImplementationFile=RealtimeTraceRouteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_REALTIMETRACEROUTE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRealtimeTraceRouteDlg

[DLG:IDD_REALTIMETRACEROUTE_DIALOG (English (U.S.))]
Type=1
Class=CRealtimeTraceRouteDlg
ControlCount=12
Control1=IDC_DNSSERVER,SysIPAddress32,1342242816
Control2=IDC_TRACEADDRESS,edit,1350631552
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816
Control4=IDC_TIMEOUT,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_TRACELIST,listbox,1352728835
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_URL,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

