#Greenfoot project file
class.Ball.image=ball.png
class.Box.image=background.jpg
class.Smoke.image=smoke.png
class.switchColor.image=blue-draught.png
class.switchSize.image=blue-draught.png
class.switchSpeed.image=blue-draught.png
dependency1.from=Box
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Box
dependency2.to=switchColor
dependency2.type=UsesDependency
dependency3.from=Box
dependency3.to=Smoke
dependency3.type=UsesDependency
dependency4.from=Ball
dependency4.to=Smoke
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=switchColor
dependency5.type=UsesDependency
editor.fx.0.height=829
editor.fx.0.width=1034
editor.fx.0.x=582
editor.fx.0.y=53
height=599
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=70
target2.name=switchColor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=switchSpeed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=switchSize
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=Smoke
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
version=3.0.0
width=934
world.lastInstantiated=Box
xPosition=122
yPosition=142
