<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PWin</class>
 <widget class="QWidget" name="PWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QChartView" name="chartView">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>11</y>
     <width>611</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>QtCharts</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
