; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKSnifferDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KSniffer.h"

ClassCount=3
Class1=CKSnifferApp
Class2=CKSnifferDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KSNIFFER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_KSNIFFER_DIALOG (English (U.S.))

[CLS:CKSnifferApp]
Type=0
HeaderFile=KSniffer.h
ImplementationFile=KSniffer.cpp
Filter=N

[CLS:CKSnifferDlg]
Type=0
HeaderFile=KSnifferDlg.h
ImplementationFile=KSnifferDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CKSnifferDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=KSnifferDlg.h
ImplementationFile=KSnifferDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_KSNIFFER_DIALOG]
Type=1
Class=CKSnifferDlg
ControlCount=9
Control1=ID_SNIFF,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INTERFACELIST,listbox,1352728835
Control4=IDC_INTERFACESTATIC,static,1342308352
Control5=IDC_DATALIST,listbox,1352728833
Control6=IDC_CAPTUREDSTATIC,static,1342308352
Control7=IDC_SNIFFCHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HYPERLINK,static,1342308352

[DLG:IDD_KSNIFFER_DIALOG (English (U.S.))]
Type=1
Class=CKSnifferDlg
ControlCount=9
Control1=ID_SNIFF,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INTERFACELIST,listbox,1352728835
Control4=IDC_INTERFACESTATIC,static,1342308352
Control5=IDC_DATALIST,listbox,1352728833
Control6=IDC_CAPTUREDSTATIC,static,1342308352
Control7=IDC_SNIFFCHECK,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_HYPERLINK,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352

