#BlueJ class context
comment0.target=predator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ predator\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ predator\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Move\ one\ step\ forward.\r\n
comment3.params=
comment3.target=void\ turnLeft()
comment3.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment4.params=
comment4.target=void\ randomTurn()
comment5.params=
comment5.target=boolean\ foundPrey()
comment6.params=
comment6.target=void\ eatPrey()
numComments=7
